server {
    listen $APP_PORT;

    root /usr/share/nginx/html;
    index index.html;

    # HEALTH ENDPOINT
    location /health {
        add_header Content-Type text/plain;
        return 200 "ok\n";
    }
    
    # React App
    location / {
        try_files $uri /index.html;
    }

    # Proxy /api requests to backend dynamically
    location /api/ {
        proxy_pass $BACKEND_HOST;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $proxy_host;
        proxy_cache_bypass $http_upgrade;
    }
}